# Fail2Ban filter for DNS DDoS attacks
# File: /etc/fail2ban/filter.d/dns-ddos.conf

[Definition]

# DNS Flood attack pattern
failregex = ^.*client ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})#[0-9]+.*query:.*$
            ^.*queries: info: client ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})#[0-9]+.*$
            ^.*rate-limit.*drop.*client ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
            ^.*security.*client ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*denied.*$

# NXDOMAIN flood pattern
            ^.*client ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})#[0-9]+.*NXDOMAIN.*$

# DNS Amplification pattern
            ^.*client ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})#[0-9]+.*ANY.*$

ignoreregex = 

# Custom action for DNS attacks
[Init]
datepattern = ^%%b\s+%%d\s+%%H:%%M:%%S